# tg-news-bot

./: pom.xml
bot/: Bot.java  pom.xml
bot/src/main/java/org/example/: App.java  Bot.java  NewsCollector.java  NewsSender.java  Parser.java  ParsingThread.java
src/main/java/io/wotkins/tgNewsBot/bot/: App.java  Bot.java  MailingThread.java  Subscriber.java
src/main/java/io/wotkins/tgNewsBot/sql/: DataBase.java
src/main/java/io/wotkins/tgNewsBot/utility/: Constants.java  Journals.java  Parser.java
src/main/java/org/example/: App.java  Bot.java  Constants.java  DataBase.java  MailingThread.java  Parser.java
