<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>bot</artifactId>
  <version>2.0</version>

  <name>bot</name>

    <properties>
        <maven.compiler.source>16.0.1</maven.compiler.source>
        <maven.compiler.target>16.0.1</maven.compiler.target>
    </properties>


  <dependencies>
      <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
      <dependency>
          <groupId>org.junit.jupiter</groupId>
          <artifactId>junit-jupiter-api</artifactId>
          <version>5.7.0</version>
          <scope>test</scope>
      </dependency>

      <dependency>
      <groupId>org.telegram</groupId>
      <artifactId>telegrambots</artifactId>
      <version>4.5</version>
    </dependency>
      <dependency>
          <groupId>org.postgresql</groupId>
          <artifactId>postgresql</artifactId>
          <version>42.2.22.jre7</version>
      </dependency>
    <dependency>
      <groupId>org.telegram</groupId>
      <artifactId>telegrambotsextensions</artifactId>
      <version>4.5</version>
    </dependency>
    <dependency>
      <groupId>com.rometools</groupId>
      <artifactId>rome</artifactId>
      <version>1.15.0</version>
    </dependency>

  </dependencies>

  <build>
    <pluginManagement>
      <plugins>

          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>16.0.1</source>
                  <target>16.0.1</target>
              </configuration>
          </plugin>


          <plugin>
              <groupId>com.heroku.sdk</groupId>
              <artifactId>heroku-maven-plugin</artifactId>
              <version>3.0.3</version>
              <configuration>
                  <jdkVersion>16.0.1</jdkVersion>
                  <processTypes>
                      <worker>java $JAVA_OPTS -cp target/classes:target/dependency/* org.example.App</worker>
                  </processTypes>
              </configuration>
          </plugin>
      </plugins>
    </pluginManagement>

  </build>
</project>
